# Environment variables for development

# Node environment
NODE_ENV="development"

# MongoDB connection string
MONGO_DSN="mongodb+srv://your_username:your_password@your_cluster_url/your_database_name"

# API Gateway Port
API_GATEWAY_PORT="8000"

# RabbitMQ configuration
RABBITMQ_USER="your_rabbitmq_username"
RABBITMQ_PASSWORD="your_rabbitmq_password"
RABBITMQ_HOST="amqp://rabbitmq_host:5672"

# Queue names
USER_SERVICE_QUEUE="USER_SERVICE_QUEUE"

# JWT Secret Key
SECRET_KEY="your_secret_key_here"

# Bcrypt Salt Rounds
SALTS=10

# Token Expiry Times (in seconds)
TOKEN_EXPIRY=8640000
REFRESH_TOKEN_EXPIRY=12960000
